Root = http://faceprog.ru/vue-advanced-api-l3/

В системе 5 пользователей:
some
other
manager
biguser
smalluser

У кого-то роль customer, у кого-то две: customer,auditor. Роли присутствуют в access токене.
Общий пароль - qwerty!q

Access токен живёт 1 минуту, refresh - 10 минут.

// ----------------------------------------------------------------------------	
// НОВЫЕ ЧАСТИ API
// ----------------------------------------------------------------------------	

auth/logout.php

GET - выйти из системы
	return true, setCookie expire = time() - 1

// ----------------------------------------------------------------------------	

ratings.php (random 100% http 200)

GET - получить рейтинг товара
	headers.Authorization: Bearer accessToken
	params
		id - (int) id товара
	
	return
		{ 
			average: int,                 // среднее
			count: int,                   // всего оценок
			your: null || int             // оценка текущего пользователя
		}

PUT - оценить товар
	headers.Authoriztion: Bearer jwtString
	body json
		id - (int) id товара
		mark - (int) оценка от 1 до 5
		
	401 - нет токена
	403 - нет роли auditor
	200 - return true
	
// ----------------------------------------------------------------------------	
// СЛЕГКА ИЗМЕНЁННЫЕ ЧАСТИ API, в ДЗ они вас НЕ ИНТЕРЕСУЮТ
// ----------------------------------------------------------------------------	
		
auth/login.php

POST - войти в систему
	body json object with keys
		(str) login
		(int) password
	
	return 
		good -> { res: true, accessToken: jwtString }, setCookie(httponly refreshToken)
		bad  -> { res: false, errors: [] }
		
auth/check.php

GET - проверить наличие активного токена
	headers.Authoriztion: Bearer jwtString
	return
		good -> 200, { res: true }
		bad  -> 401
		
// ----------------------------------------------------------------------------	
// СТАБИЛЬНЫЕ ЧАСТИ API, в ДЗ они вас НЕ ИНТЕРЕСУЮТ
// ----------------------------------------------------------------------------			
		
orders.php

GET - получить список заказов
	return
		good -> 200, { orders: [] }
		bad  -> 401

// ----------------------------------------------------------------------------	
products.php (99% http 200, 1% http 500)
GET - получить все товары 
	params - none

	return Array of Objects
		each object has keys
			(int) id - id товара
			(str) title - название товара
			(int) price - цена
			(int) rest - остаток на складе
			
// ----------------------------------------------------------------------------			
cart.php (100% http 200)

GET - загрузить корзину
	params
		(str) token - токен корзины, если не передан генерируется новая корзина

	return Objects
		(arr) cart - array of objects {(int) id, (int) cnt}
		(str) token - текущий токен корзины
		(bool) needUpdate - выдали ли нам новый токен
	
POST - добавить товар в корзину
	body json object with keys
		(str) token - токен корзины, required
		(int) id - id товара, required
		
	reutrn bool - удалось ли добавить

PUT - поменять количество товара в корзине
	body json object with keys
		(str) token - токен корзины, required
		(int) id - id товара, required
		(int) cnt - новое количество, required
		
	reutrn bool - удалось ли поменять количество

DELETE - удалить товар из корзины
	params
		(str) token - токен корзины, required
		(int) id - id товара, required
		
	reutrn bool - удалось ли удалить

DELETE - очистить корзину
	params
		(str) token - токен корзины, required
		
	reutrn bool - удалось ли очистить корзину