Краткое описание.

1.	Реализовать в store/user getter промиса, который подскажет роутеру, 
	когда навигационный хук может вызывать next.
	Поправить хуки beforeEach и login.beforeEnter

2.	Реализовать logout.
	
3.	Реализовать получени истории заказов.
	Если нам отдали код 401, токен истёк, пора на login-страницу.
	
Подробности в конце видео vue-adv-2-1.

Если делаете только №1, присылайте всего 2 файла router и store/user.
Если №2 и №3, присылайте изменённые файлы, либо весь проект... без node_modules... :)