Если есть время, воспроизведите самостоятельно всё, что мы делали на уроке по ssr.
---------------------------------------------------------------------------------------------

Задача - внедрить в srr поддержку vue-router. Прилагается пошаговая инструкция.

0. Отключите в server.js статическую раздачу js, чтобы было удобнее оценивать srr-ответ
1. Сделайте так, чтобы entry-server.initApp принимала параметром один объект, через него будем прокидывать url.
2. Из server.js передайте { url: request.url } в initApp.
3. entry-server.initApp пушит url в роутер.
4. Соответственно, код асинхронный, т.е. initApp должна возвращать промис
5. server.js дожидается этого промиса, а дальше работает как обычно

Если вы всё сделаете правильно, система на localhost:3000 заработает как обычный MPA.
После этого можете в server.js вернуть статическую раздачу js, получится SPA + ssr.
Однако, memoryHistory в SPA режиме не будет менять урлы.

Поэтому, задание со *.

6. В router c помощью process.isServer выбирайте memoryHistory или webHistory.
7. Сайт заработает хорошо, но в консоли могут быть ошибки гидратации. 
   Ошибка гидратации означает, что ssr-ответ и dom, созданный SPA, не соответствуют.
8. Соберите проект в режиме devbuild, vue покажет конкретные узлы с ошибками гидратации.
9. Сделайте entry-client.initApp асинхронной, она должна подождать router.isReady
10. Ошибки гидратации должны будут уйти.
