Внедрить в исходники vue-adv-hw3-done идеи srr, оформленные в vue-adv-src-5.

ДЗ объёмное, но бояться его не стоит. 
Проблем с копипастом идей и рефакториногом кода возникнуть не должно.
Товары в системе являются критически важными данными, поэтому код app.js получается похожим.

Про какие нюансы нужно помнить на сервере:

- окружаем localStorage и подобные вещи проверкой process.isClient
- пользователь точно равен null, accessToken из localStorage ведь нет
- не стоит запрашивать корзину, cartToken из localStorage ведь нет

Некоторые вещи вроде рейтинга товара пока что пролетают мимо ssr. В дальнейшем мы это исправим.
Сейчас нет цели сделать идеальный ssr нашей spa, главное, чтобы заработал общий каркас.