Основное ДЗ.
	Изучить исходники, прислать список вопросов по коду.

Дополнительное ДЗ.
	Реализовать систему отображения ошибок так, как показано в видео.

	Результатом ДЗ является архив с 2 файлами:

	1. components/Alerts
		
		computed: alerts -> store.getters[alerts/all]
		
		Показ и скрытие сообщений должны быть сделаны с помощью transition-group.
		
	2. store/alerts
	
		getters: all -> Array of Objects
		
		actions: add(store, payload)
			payload {
				text - обязательное поле, текст ошибки	
				timeout - через сколько мс удалим, если не передан, сообщение висит вечно
			}
			
	Срезать данный интерфейс нельзя, увеличивать - можно. 
	
	Т.е. нельзя убрать text или переименовать его в msg.

	Однако, если вы захотите реализовать у сообщения крестик для закрытия, то, например, можете
		- добавить в payload опцию closeable (это и последующие названия выбираете сами)
		- добавить action remove(store, id)
		- в components/Alerts при клике на крестик обращаться к alert/remove
		
	Важно, что если closeable не передан, alert должен отображаться без крестика. 
	Потому что тогда пободные новшества не испортят тест системы на стандартных данных, не учитывающих возможности closeable.
	
	
	
	